PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=BECK-NEST
POSTGRES_PASSWORD=4ts74ersr
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasf
JWT_REFRES_SECRET=jwt-refresh-secret-key
JWT_ACCESS_SECRET=jwt-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=laser.khsol@gmail.com
SMTP_PASSWORD=4ts74ersr
API_URL=http://localhost:5000
CLIENT_HOST=http://localhost:3000
