PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=BECK-NEST
POSTGRES_PASSWORD=4ts74ersr
POSTGRES_PORT=5432
JWT_REFRES_SECRET=jwt-refresh-secret-key
JWT_ACCESS_SECRET=jwt-secret-key
CLIENT_HOST=http://localhost:3000